server {
    listen 127.0.0.1:80;
    server_name tgtb.pl;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/django/myapp;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/django/myapp/myapp.sock;
    }
}